import io;

class Maluco {
    int foo(int[] a) {
        return 0;
    }

    int funk(int a, int b) {
        int x;
        int c;
        x=0;
        io.foo([1,2,3]);
        if (1<2){
            c = x;
            io.println(c);
            x = 1;
            c = x;
        }
        else{
            x=2;
        }
        return x;
    }

    public static void main(String[] args) {
    }
}

/*
import io;

class BinaryExpr {
	public static void main(String[] args) {
		int c;
		c = 10;
		io.println(c);
		c = c*2;
		io.println(c);
		c = c +10;
		io.println(c);
		c = c -20;
		io.println(c);
		c = c/2;
		io.println(c);
	}
}
*/